DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1362780291529445677/7iM0tqGkr8lQn_TI0GXyH65GYbDSA23NahjJD0la00LfxVYh6Nf8P-VMZo37tW3T9IBq
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e